<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunriseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-oI-DCg">
                                <rect key="frame" x="20" y="115" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日の出の時刻：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-Qi-Vza">
                                <rect key="frame" x="20" y="223" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rfH-dQ-gSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-yg-Gnz">
                                <rect key="frame" x="20" y="433" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="j5A-WC-zuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="日の出の時刻を調べる"/>
                                <connections>
                                    <action selector="findSunrise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9t-wE-VtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Soj-oI-DCg" firstAttribute="trailing" secondItem="EMK-Qi-Vza" secondAttribute="trailing" id="5UF-7d-z9t"/>
                            <constraint firstItem="EMK-Qi-Vza" firstAttribute="top" secondItem="Soj-oI-DCg" secondAttribute="bottom" constant="78" id="9Nz-vp-oUe"/>
                            <constraint firstItem="Soj-oI-DCg" firstAttribute="leading" secondItem="EMK-Qi-Vza" secondAttribute="leading" id="MDz-kO-QY0"/>
                            <constraint firstItem="Soj-oI-DCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="R9f-nH-ZUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hZp-yg-Gnz" secondAttribute="bottom" constant="386" id="aJ8-4G-eK5"/>
                            <constraint firstItem="Soj-oI-DCg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dP6-zl-Xsi"/>
                            <constraint firstItem="Soj-oI-DCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nEk-eV-jJ2"/>
                            <constraint firstItem="EMK-Qi-Vza" firstAttribute="trailing" secondItem="hZp-yg-Gnz" secondAttribute="trailing" id="uj3-BZ-Eqp"/>
                            <constraint firstItem="EMK-Qi-Vza" firstAttribute="leading" secondItem="hZp-yg-Gnz" secondAttribute="leading" id="vNv-a3-qNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameInput" destination="Soj-oI-DCg" id="Jy8-kD-Udj"/>
                        <outlet property="sunriseTimeLabel" destination="EMK-Qi-Vza" id="ha2-jN-dCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
